api_getUserByToken=http://127.0.0.1:8081/user/

cookie_name=QUARK_TOKEN

#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Userid_Redis_Key
REDIS_USERID_KEY = quark:uid

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#upload
UPLOAD_PATH=D:\\eclipse-workspace\\images\\upload\\
STATIC_URL=http://127.0.0.1/images/upload/